.span8
  .row 
    h2 = profile_user_name= @profile.user.try :name 
    .span4 
      = @profile.about_me
  .border-box style="min-height:100px;"
    .span2
      = profile_image(@profile)
    .span4
      p
        span.label Last Checked in
        '   
        - if @checkin
        
          = time_ago_in_words(@checkin.check_in_time)
          '   
          | ago
        - else
          | Hasn't checked in yet!
      p
        span.label Availability
        '   
        = @profile.mood
  .border-box
    span.label Interests
    '   
    - @profile.interests.each do |interest|
      = link_to interest.name, tagged_url(:interest => interest.name)
      | ,    
  .border-box
    span.label Skills
    '   
    - @profile.skills.each do |skill|
      = link_to skill.name, tagged_url(:skill => skill.name)
      | ,   
  .border-box
    span.label Needs
    '   
    - @profile.needs.each do |need|
      = link_to need.name, tagged_url(:need => need.name)
      | ,   

  - if @profile.user.try :projects
    .border-box
      span.label Projects
      '   
      - @profile.user.projects.each do |project|
        = link_to project.title, project
        '  
  .row.offset1.border-box
    .offset3
    
    
    - if @profile.twitter.present?
      a  href="http://twitter.com/#{@profile.twitter}" alt="twitter"
        s class="span1 s64 twitter"   
      '   
    - if @profile.goodreads.present?
      a  href="#{@profile.goodreads}" alt="goodreads"
        s class="span1 s64 goodreads"
      '   
    - if @profile.github_url.present? 
      a  href="#{@profile.github_url}" alt="github"
        s class="span1 s64 github"
      '  
    - if @profile.public_email.present?
      a  href="mailto: #{@profile.public_email}" alt="email"
        s class="span1 s64 email"
    
    = link_to @profile.website, :alt => "website" do
      s class="span1 s64 web" 
    
  br
  div style="padding-bottom:5px;"
    = link_to 'Back', profiles_path, :class => "btn btn-primary"
