#sessions style="width:500px;"
  h2 Edit Your Profile
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :multipart => true }) do |f|
    - resource.build_profile unless resource.profile
    = devise_error_messages!
    table
      tr
        td= f.label :name
        td= f.text_field :name, :autofocus => true
      tr
        td= f.label :email
        td= f.email_field :email, :placeholder => "you@yourdomain.com"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for: #{resource.unconfirmed_email}
      tr
        td
          = f.label :new_password
          br
          i (leave blank if you don't want to change it)
        td= f.password_field :password, :autocomplete => "off"
      tr
        td= f.label :new_password_confirmation
        td= f.password_field :password_confirmation, :value => "", :autofill => false
      tr
        td
          = f.label :current_password
          br
          i (we need your current password to confirm your changes)
        td= f.password_field :current_password
      = f.fields_for :profile do |form|
        = form.hidden_field :retained_avatar_image
        tr
          td= form.label :avatar
          td
            = image_tag resource.profile.avatar_image.thumb('100x100').url if resource.profile.avatar_image_uid
            br
            = form.file_field :avatar_image
            = form.check_box :remove_avatar_image
            | Remove Image
        tr
          td= form.label :about_me
          td
            = form.text_field :about_me
        tr
          td= form.label :mood
          td
            = form.text_field :mood, :placeholder => "available"
        tr
          td= form.label :twitter
          td
            = form.text_field :twitter, :placeholder => "@twitterid"
        tr
          td= form.label :goodreads
          td
            = form.text_field :goodreads
        tr
          td= form.label :public_email
          td
            = form.text_field :public_email
        tr
          td= form.label :website
          td
            = form.text_field :website, :placeholder => "http://somedomain.com"
        tr
          td= form.label :send_via_email
          td
            = form.check_box :send_via_email
        tr
          td
            = form.label :interests
          td
            = form.autocomplete_field :interest_list, autocomplete_interests_name_profiles_path, :placeholder => "Sailing, Programming, etc.", :"data-delimiter" => ', ', :multiple => true
        tr
          td
            = form.label :skills
          td
            = form.autocomplete_field :skill_list, autocomplete_skills_name_profiles_path, :placeholder => "Ruby on Rails, Arduino, etc", :"data-delimiter" => ', ', :multiple => true
        tr
          td
            = form.label :needs
          td
            = form.autocomplete_field :need_list, autocomplete_needs_name_profiles_path, :placeholder => "Ruby on Rails, Arduino, etc", :"data-delimiter" => ', ', :multiple => true
      tr
        td= f.submit "Update", :class => "btn btn-success"
      tr
        td
  = link_to raw('<i class="icon-circle-arrow-left icon-white"></i> &nbsp   Back'), :back, :class => "btn "
  = link_to raw('<i class="icon-trash icon-white"></i> &nbsp   Cancel my account'), registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete, :class => "btn btn-danger"
