html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    = @reservation.user.name
    | ,
    br
    | You have made a reservation for #{@reservation.room.name} on #{@reservation.start_time.month} #{@reservation.start_time.day} at #{@reservation.start_time.strftime("%l:%m #%p")}
    p
      | To edit or cancel this reservation please <a href=#{@url} click here
